VITE_SUPABASE_PROJECT_ID="dqwajditmjtsacmqjwvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxd2FqZGl0bWp0c2FjbXFqd3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTM2NTMsImV4cCI6MjA3NjY2OTY1M30.qooJhf4N9FWg1_D5iO7USsr8yOPVHMmFjvQmC0O3ooo"
VITE_SUPABASE_URL="https://dqwajditmjtsacmqjwvz.supabase.co"
